<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json">

    <title>Sharelog Holmes</title>

    <!-- Bootstrap and plugins -->
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="libs/css/bootstrap-slider.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Bootstrap scripts and plugins -->
    <script src="libs/js/jquery-1.12.4.min.js"></script>
    <script src="libs/js/jquery.flot.min.js"></script>
    <script src="libs/js/jquery.flot.resize.min.js"></script>
    <script src="libs/js/jquery.flot.time.min.js"></script>
    <script src="libs/js/bootstrap.min.js"></script>
    <script src="libs/js/bootstrap-slider.min.js"></script>
    <script src="libs/js/showdown.min.js"></script>
    <script src="libs/js/purify.min.js"></script>

    <!-- Local scripts and styles -->
    <script src="sharelog.min.js?t=20190722171800"></script>
    <script src="viewer.min.js?t=20190722171800"></script>

    <link rel="stylesheet" href="viewer.css">
</head>
<body>
<div id="alert-dialog" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content alert" role="alert">
            <strong class="error hidden">Error!&nbsp;</strong>
            <strong class="warning hidden">Warning!&nbsp;</strong>
            <span class="text"></span>
        </div>
    </div>
</div>
<div id="loading-blocker" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog">
    <div class="loader"></div>
    <div class="modal-dialog login-blocker hidden" role="document">
        <div class="modal-content alert alert-warning" role="alert">
            <span class="text">
                You are either not signed in or your session has expired.
                Click on the button below to authenticate - you might be asked for your username and password.
            </span>
            <button type="button" class="btn btn-warning btn-lg">
                <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;Authenticate now
            </button>
        </div>
    </div>
    <div class="modal-dialog max-retries-blocker hidden" role="document">
        <div class="modal-content alert alert-warning" role="alert">
            <strong>Communication Breakdown!&nbsp;</strong>
            <span class="text">
                Connection to server definitively broken.
                Please verify your connection to Internet and contact support.
            </span>
            <iframe frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>
<div id="sidebar-root-wrapper">
    <div id="sidebar-wrapper">
        <form onsubmit="return false;">
            <fieldset>
                <label class="sr-only" for="device-filter">Filter devices</label>
                <div class="input-group">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </div>
                    <input type="text" class="form-control" id="device-filter" placeholder="Search...">
                </div>
            </fieldset>
        </form>
        <ul id="devices-list"></ul>
    </div>
    <div id="page-content-wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="navbar-brand" alt="Toggle devices list" title="Toggle devices list" id="toggle-list" src="logo.png">
                </div>
                <div class="collapse navbar-collapse" id="navbar-content">
                    <ul class="nav navbar-nav">
                        <li class="dropdown hidden" id="navbar-snapshots">
                            <a href="#" onclick="return false;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Snapshots&nbsp;<span class="caret"></span></a>
                            <ul class="dropdown-menu"></ul>
                        </li>
                        <li class="hidden" id="navbar-graphs"><a href="#" onclick="return false;">Graphs</a></li>
                        <li class="hidden" id="navbar-logs"><a href="#" onclick="return false;">Logs</a></li>
                        <li class="hidden" id="navbar-console"><a href="#" onclick="return false;">Console</a></li>
                        <li class="dropdown hidden" id="navbar-actions">
                            <a href="#" onclick="return false;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Actions&nbsp;<span class="caret"></span></a>
                            <ul class="dropdown-menu"></ul>
                        </li>
                        <li class="hidden" id="navbar-unlock"><a href="#" onclick="return false;">Unlock</a></li>
                        <li class="hidden" id="navbar-exit">
                            <a href="#" onclick="return false;"><span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Exit</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown hidden" id="navbar-account">
                            <a href="#" onclick="return false;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="visible-sm glyphicon glyphicon-user" aria-hidden="true"></span>
                                <div class="hidden-sm" id="auth-user"></div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" onclick="return false;" id="auth-logout">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right" onsubmit="return false;">
                        <fieldset class="form-group">
                            <div class="hidden" id="polling">
                                <input type="text" class="hidden">
                                <span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-flash tick" aria-hidden="true"></span>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </nav>
        <article class="container-fluid show-bg">
            <div class="hidden" id="view-snapshots"></div>
            <div class="hidden" id="view-graphs">
                <button type="button" class="btn btn-danger" id="graphs-clear" title="Clear data">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                </button>
                <ul class="nav nav-tabs" id="graphs-tabs"></ul>
                <div id="graphs-wrapper">
                    <div id="graphs-chart"></div>
                </div>
            </div>
            <div class="hidden" id="view-logs">
                <button type="button" class="btn btn-danger" id="logs-clear" title="Clear logs">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                </button>
                <ul class="nav nav-tabs" id="logs-tabs"></ul>
                <ul id="logs-output"></ul>
            </div>
            <div class="hidden" id="view-console">
                <form onsubmit="return false;">
                    <fieldset class="form-group">
                        <label class="sr-only" for="console-input">Console input</label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                            </div>
                            <input type="text" class="form-control" id="console-input" placeholder="Enter command or deeplink url (with scheme)...">
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-primary" id="console-send">Send</button>
                            </span>
                        </div>
                    </fieldset>
                </form>
                <ul id="console-output"></ul>
            </div>
        </article>
    </div>
</div>
</body>
</html>
